# 项目：整理Netflix电影演员评分数据

## 分析目标

此数据分析的目的是，整理不同流派影视作品，比如喜剧片、动作片、科幻片中，各演员出演作品的平均IMDB评分，从而挖掘出各个流派中的高评分作品演员。

本实战项目的目的在于练习整理数据，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了截止至2022年7月美国地区可观看的所有Netflix电视剧及电影数据。数据集包含两个数据表：`titles.csv`和`credits.csv`。

`titles.csv`包含电影及电视剧相关信息，包括影视作品ID、标题、类型、描述、流派、IMDB（一个国外的在线评分网站）评分，等等。`credits.csv`包含超过7万名出现在Netflix影视作品的导演及演员信息，包括名字、影视作品ID、人物名、演职员类型（导演/演员）等。

`titles.csv`每列的含义如下：
- id：影视作品ID。
- title：影视作品标题。
- show_type：作品类型，电视节目或电影。
- description：简短描述。
- release_year：发布年份。
- age_certification：适龄认证。
- runtime：每集电视剧或电影的长度。
- genres：流派类型列表。
- production_countries：出品国家列表。
- seasons：如果是电视剧，则是季数。
- imdb_id：IMDB的ID。
- imdb_score：IMDB的评分。
- imdb_votes：IMDB的投票数。
- tmdb_popularity：TMDB的流行度。
- tmdb_score：TMDB的评分。

`credits.csv`每列的含义如下：
- person_ID：演职员ID。
- id：参与的影视作品ID。
- name：姓名。
- character_name：角色姓名。
- role：演职员类型，演员或导演。

## **导入数据**

In [1]:
import pandas as pd
import numpy as np

In [2]:
credits = pd.read_csv("./credits.csv")
titles = pd.read_csv("./titles.csv")

**一、结构调整**

In [3]:
credits.sample(20)

,person_id,id,name,character,role
28832,1227765,tm414073,Alanna Tremblay,News Reporter,ACTOR
59593,1195338,tm827640,Wanda Webster,Self - Travis Scott's mom,ACTOR
62751,1508389,tm474496,Esteban Rojas,Miguel,ACTOR
49023,1548828,ts225101,Kim Ju-hun,Seo Chung-myung,ACTOR
71348,1783151,tm984204,Isaiah Finley,Detention Guard,ACTOR
6115,2178403,tm101914,Don Dunphy,Fight Announcer,ACTOR
18875,69116,tm157062,Chitrangda Singh,Special appearance,ACTOR
56452,44204,tm453098,Lee Da-wit,Go Joseph,ACTOR
72340,254346,tm1203307,Bo Maerten,Lisa,ACTOR
10066,54730,ts21664,Kelly Perine,NaN,ACTOR
62718,149148,tm839761,Jaclyn Jose,Edith,ACTOR
63392,1561286,ts251929,Jane Alderson,NaN,ACTOR
5617,31988,ts22267,Robb Wells,Richard 'Ricky' LaFleur,ACTOR
25368,34945,tm221883,J.P. Manoux,Finn,ACTOR
4710,4781,tm111828,Donna Kimball,TWA Stewardess,ACTOR
14964,258483,tm183037,Rike Schmid,Yana,ACTOR
7675,195384,tm173066,Wayne Chang,Secret Service Agent (uncredited),ACTOR
29698,1047375,tm414285,Cor Hoffman,Self,ACTOR
37548,16668,tm336712,Charles Grodin,NaN,ACTOR
15928,10318,tm140877,Andrew Havill,Teacher,ACTOR

`credits`表结构没问题

In [4]:
titles.sample(20)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
866,tm151807,Creep,MOVIE,"Looking for work, Aaron comes across a cryptic...",2014,R,82,"['horror', 'thriller']",['US'],NaN,tt2428170,6.3,53408.0,16.301,6.4
750,tm177958,Pyaar Ka Punchnama,MOVIE,Nishant starts dating Charu while his roommate...,2011,PG-13,149,"['romance', 'drama', 'comedy', 'european']",['IN'],NaN,tt1926313,7.6,21521.0,4.851,7.0
962,ts3799,All Hail King Julien,SHOW,King Julien is back and shaking his booty hard...,2014,TV-Y7,23,"['comedy', 'family', 'fantasy', 'animation', '...",['US'],5.0,tt3807022,7.0,2042.0,26.409,6.9
2387,ts80042,ReBoot: The Guardian Code,SHOW,Four tech-savvy teens hone their skills as cyb...,2018,TV-G,23,"['drama', 'scifi', 'action', 'comedy']",['CA'],2.0,tt6849940,3.7,1204.0,4.406,7.2
4327,ts234501,Buddi,SHOW,"The Buddis bounce, spin, glide and giggle thro...",2020,TV-Y,10,"['family', 'fantasy', 'animation', 'comedy']",['US'],2.0,tt11829340,7.2,58.0,1.032,10.0
2006,ts89130,If I Hadn't Met You,SHOW,"Eduard, a husband and father who loses his fam...",2018,TV-MA,52,"['thriller', 'drama', 'scifi', 'fantasy', 'rom...",['ES'],1.0,tt9817268,7.7,2283.0,4.495,6.9
5347,ts287838,Mad for Each Other,SHOW,Bothered to realize they are next-door neighbo...,2021,NaN,35,"['comedy', 'drama', 'romance']",['KR'],1.0,tt14596414,7.9,1724.0,8.719,8.2
4550,tm953122,Elf Pets: Santa's Reindeer Rescue,MOVIE,It's almost Christmas and Santa's test flights...,2020,NaN,26,['animation'],[],NaN,NaN,NaN,NaN,1.028,5.0
1420,tm200454,Ok Kanmani,MOVIE,Adhi and Tara are in a live-in relationship bu...,2015,PG,139,"['romance', 'drama']",['IN'],NaN,tt4271820,7.4,5877.0,4.318,6.8
291,tm116324,Jackass: The Movie,MOVIE,Johnny Knoxville and his band of maniacs perfo...,2002,R,88,"['comedy', 'documentation', 'action']",['US'],NaN,tt0322802,6.6,94423.0,25.230,6.3
4168,tm979689,Canvas,MOVIE,"After a heartbreaking loss, a grandfather stru...",2020,G,9,"['animation', 'family', 'drama']",['US'],NaN,NaN,NaN,NaN,7.130,6.4
428,tm72587,Guru,MOVIE,"Gurukant Desai hails from Idhar, a small villa...",2007,PG-13,166,"['romance', 'documentation', 'drama', 'european']",['IN'],NaN,tt0499375,7.7,23708.0,8.071,6.7
4579,tm1073424,Motu Patlu the Superheroes – Super Villains fr...,MOVIE,Friends Motu and Patlu must save the world fro...,2019,G,79,"['animation', 'action', 'comedy']",[],NaN,tt20866760,NaN,NaN,0.890,10.0
2412,tm331117,Carbone,MOVIE,"In danger of losing his business, Anthony Roca...",2017,NaN,104,"['thriller', 'crime', 'european']","['BE', 'FR']",NaN,tt6183834,6.5,2587.0,8.097,6.8
1791,ts82189,BAKI,SHOW,While martial arts champion Baki Hanma trains ...,2018,TV-MA,24,"['drama', 'animation', 'action', 'crime', 'spo...",['JP'],3.0,tt6357658,6.7,6041.0,207.490,8.1
1649,tm296203,A Chaster Marriage,MOVIE,"In love with Duygu, as well as with his favori...",2016,PG-13,93,"['comedy', 'romance', 'family']",['TR'],NaN,tt6379048,5.4,874.0,1.508,5.1
3845,tm844513,M8 - When Death Rescues Life,MOVIE,When Maurício becomes a student at a top medic...,2019,NaN,84,"['thriller', 'drama']",['BR'],NaN,tt11321572,7.0,630.0,2.772,7.8
4069,tm835305,Dancing with the Birds,MOVIE,Some of the world's most majestic birds displa...,2019,NaN,51,['documentation'],['US'],NaN,NaN,NaN,NaN,7.111,7.9
3831,tm898169,If Anything Happens I Love You,MOVIE,Grieving parents journey through an emotional ...,2020,PG,12,"['drama', 'animation']",['US'],NaN,NaN,NaN,NaN,10.718,7.8
3371,tm827216,Bill Burr: Paper Tiger,MOVIE,"Comedian Bill Burr talks male feminists, outra...",2019,NaN,67,['comedy'],"['GB', 'US']",NaN,tt10847306,8.1,10979.0,6.160,7.3

`titles`表`genres`列和`production_countries`列需要分列并匹配到行中

In [5]:
titles["genres"][1]

"['drama', 'crime']"

In [6]:
titles["production_countries"][1]

"['US']"

检索出`genres`列和`production_countries`列的单元格可知元素类型不是单纯的列表，本质是字符串，所以需要将字符串转换为列表

首先对`titles`表和`credits`表进行备份

In [7]:
titles_clean = titles.copy()
credits_clean = credits.copy()

将`genres`列和`production_countries`列的数据进行转换，使用eval函数

In [8]:
titles_clean["genres"] = titles_clean["genres"].apply(lambda x:eval(x))

In [9]:
titles_clean["genres"][1]

['drama', 'crime']

In [10]:
titles_clean["production_countries"] = titles_clean["production_countries"].apply(lambda x:eval(x))

In [11]:
titles_clean["production_countries"][1]

['US']

接下来将`genres`列和`production_countries`列的列表数据转为行

In [12]:
titles_clean = titles_clean.explode("genres")

In [13]:
titles_clean = titles_clean.explode("production_countries")

In [14]:
titles_clean.head(20)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,drama,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,action,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,thriller,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,european,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,fantasy,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,action,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,comedy,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,war,GB,NaN,tt0061578,7.7,72662.0,20.398,7.600
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,war,US,NaN,tt0061578,7.7,72662.0,20.398,7.600
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,action,GB,NaN,tt0061578,7.7,72662.0,20.398,7.600
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,action,US,NaN,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,comedy,GB,4.0,tt0063929,8.8,73424.0,17.617,8.306
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,european,GB,4.0,tt0063929,8.8,73424.0,17.617,8.306
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,comedy,GB,NaN,tt0079470,8.0,395024.0,17.770,7.800
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,thriller,US,NaN,tt0066999,7.7,155051.0,12.817,7.500
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,action,US,NaN,tt0066999,7.7,155051.0,12.817,7.500
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,crime,US,NaN,tt0066999,7.7,155051.0,12.817,7.500

**二、内容调整**

1.检查`titles_clean`表内容

In [15]:
titles_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17818 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    17818 non-null  object
 1   title                 17817 non-null  object
 2   type                  17818 non-null  object
 3   description           17790 non-null  object
 4   release_year          17818 non-null  int64
 5   age_certification     10889 non-null  object
 6   runtime               17818 non-null  int64
 7   genres                17755 non-null  object
 8   production_countries  17439 non-null  object
 9   seasons               6224 non-null   float64
 10  imdb_id               17116 non-null  object
 11  imdb_score            16976 non-null  float64
 12  imdb_votes            16945 non-null  float64
 13  tmdb_popularity       17663 non-null  float64
 14  tmdb_score            17241 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 2.2+ MB

`titles_clean`表数据类型问题概况：  
1.空缺值：除了`id` `type` `release_year` `runtime` 列以外的其他列均有空缺值，其中`genres`列为关键数据，可以将空值替换为“other”  
2.数据类型调整：`release_year`列的数据类型应是日期时间，`runtime`列的数据类型应是时间

调整`titles_clean`表的内容

In [16]:
titles_clean["genres"] = titles_clean["genres"].fillna("other")

将`release_year`列的数据类型改为日期时间

In [17]:
titles_clean["release_year"] = pd.to_datetime(titles_clean["release_year"], format="%Y")
titles_clean["release_year"]

0      1945-01-01
1      1976-01-01
1      1976-01-01
2      1972-01-01
2      1972-01-01
          ...
5847   2021-01-01
5848   2021-01-01
5849   2021-01-01
5849   2021-01-01
5849   2021-01-01
Name: release_year, Length: 17818, dtype: datetime64[ns]

将`runtime`列的数据类型改为时间

In [18]:
titles_clean['runtime'] = pd.to_timedelta(titles_clean['runtime'], unit='m').dt.total_seconds() // 60
titles_clean['runtime']

0        51.0
1       114.0
1       114.0
2       109.0
2       109.0
        ...
5847     90.0
5848     37.0
5849      7.0
5849      7.0
5849      7.0
Name: runtime, Length: 17818, dtype: float64

查看`titles_clean`表的数值是否有异常

In [19]:
titles_clean.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,17818,17818.000000,6224.000000,16976.000000,1.694500e+04,17663.000000,17241.000000
mean,2015-12-14 23:26:22.803906048,79.944326,2.408580,6.514467,3.280916e+04,28.787751,6.847247
min,1945-01-01 00:00:00,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2015-01-01 00:00:00,45.000000,1.000000,5.800000,7.800000e+02,3.874000,6.200000
50%,2018-01-01 00:00:00,90.000000,1.000000,6.600000,3.508000e+03,9.885000,6.900000
75%,2020-01-01 00:00:00,107.000000,3.000000,7.300000,1.697600e+04,23.051000,7.500000
max,2022-01-01 00:00:00,240.000000,42.000000,9.600000,2.294231e+06,2274.044000,10.000000
std,NaN,39.855654,2.829108,1.131246,1.141368e+05,91.691457,1.096069

`titles_clean`表的数值无异常

2.检查`credits_clean`表内容

In [20]:
credits_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77801 entries, 0 to 77800
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77801 non-null  int64
 1   id         77801 non-null  object
 2   name       77801 non-null  object
 3   character  68029 non-null  object
 4   role       77801 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.0+ MB

`credits_clean`表数据类型问题概况：  
1.空缺值：`character`列有空缺值，角色姓名列不是关键数据空缺值不处理  
2.数据类型调整：`person_id`列应该是字符串

`person_id`列改为字符串

In [21]:
credits_clean["person_id"] = credits_clean["person_id"].astype(str)
credits_clean["person_id"]

0           3748
1          14658
2           7064
3           3739
4          48933
          ...
77796     736339
77797     399499
77798     373198
77799     378132
77800    1950416
Name: person_id, Length: 77801, dtype: object

重复数据筛选

In [22]:
credits_clean.duplicated().sum()

0

In [23]:
titles_clean.duplicated().sum()

0

无重复数据

筛选`genres`列和`production_countries`列是否有不一致数据

In [24]:
titles_clean["genres"].value_counts()

genres
drama            3517
comedy           2538
thriller         1505
action           1394
romance          1098
crime            1093
documentation    1085
animation         816
family            803
fantasy           738
european          699
scifi             676
horror            451
history           336
music             289
reality           241
war               232
sport             188
other              63
western            56
Name: count, dtype: int64

In [25]:
pd.set_option("display.max_rows",20)
titles_clean["production_countries"].value_counts()

production_countries
US         5904
IN         1662
GB         1107
JP         1099
FR          741
           ...
CU            1
GT            1
NA            1
Lebanon       1
FO            1
Name: count, Length: 109, dtype: int64

`production_countries`列的Lebanon格式跟其他的国家不一样，要替换成LBN

In [26]:
titles_clean["production_countries"] = titles_clean["production_countries"].replace("Lebanon","LBN")
titles_clean["production_countries"].value_counts()

production_countries
US     5904
IN     1662
GB     1107
JP     1099
FR      741
       ...
CU        1
GT        1
NA        1
LBN       1
FO        1
Name: count, Length: 109, dtype: int64

**三、合并数据**

In [27]:
Netflix_show_data = pd.merge(titles_clean,credits_clean,on ="id" )
Netflix_show_data.sample(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
29702,tm118637,John Q,MOVIE,John Quincy Archibald is a father and husband ...,2002-01-01,PG-13,116.0,thriller,US,NaN,tt0251160,7.0,133215.0,32.229,7.121,5313,Ray Liotta,Chief Gus Monroe,ACTOR
156441,tm367473,Bad Seeds,MOVIE,"Wael, a former street child, makes a living fr...",2018-01-01,NaN,100.0,european,FR,NaN,tt6708116,7.3,5461.0,7.032,7.800,46060,Kheiron,NaN,DIRECTOR
144202,ts82631,Monkey Twins,SHOW,Inspired by Khon dance drama and Thai martial ...,2018-01-01,NaN,49.0,action,TH,1.0,tt8507498,7.9,95.0,0.990,6.000,352944,Sumret Muengput,เหนือ,ACTOR
85938,ts35354,Zoo,SHOW,Set amidst a wave of violent animal attacks sw...,2015-01-01,TV-14,43.0,thriller,US,3.0,tt3250026,6.6,24694.0,30.710,6.600,28044,James Wolk,Jackson Oz,ACTOR
249548,tm983723,The Sparks Brothers,MOVIE,Take a musical odyssey through five weird and ...,2021-01-01,R,140.0,documentation,GB,NaN,tt8610436,7.8,4663.0,6.784,7.300,1909207,Richard Coble,Self,ACTOR
158359,tm233484,Duck Duck Goose,MOVIE,"After he’s grounded by an injury, a high-flyin...",2018-01-01,PG,82.0,action,CN,NaN,tt4940416,5.7,3721.0,12.075,6.200,17809,Rick Overton,Stanley (voice),ACTOR
191440,ts88151,Quicksand,SHOW,After a tragedy at a school sends shock waves ...,2019-01-01,TV-MA,46.0,crime,SE,1.0,tt8686106,7.5,21276.0,16.469,7.300,1089604,Ella Rappich,Amanda Steen,ACTOR
78050,tm182580,Ghadi,MOVIE,Leba is a music instructor who lives in a smal...,2013-01-01,PG-13,100.0,family,LB,NaN,tt2552296,7.3,1128.0,2.793,6.500,128413,Caroline Labaki,Nisrine,ACTOR
74829,tm167944,Berserk: The Golden Age Arc III - The Advent,MOVIE,A year has passed since Guts parted ways with ...,2013-01-01,NC-17,110.0,drama,JP,NaN,tt2358913,7.8,10173.0,41.099,7.600,58716,Takahiro Fujiwara,Pippin (voice),ACTOR
229386,tm957903,The Boys in the Band: Something Personal,MOVIE,Decades after his play first put gay life cent...,2020-01-01,NaN,28.0,documentation,US,NaN,tt13206842,7.2,362.0,2.267,8.500,16060,Matt Bomer,Self,ACTOR

In [28]:
Netflix_show_data["production_countries"].value_counts()

production_countries
US    108977
GB     22013
IN     21640
JP     14802
FR     12068
       ...
CU         7
NP         5
GE         5
FO         5
GT         2
Name: count, Length: 108, dtype: int64

**四、分析数据**

只分析演员，所以首先要筛选出演员的观察值

In [29]:
Netflix_show_ACTOR_data = Netflix_show_data.query("role == 'ACTOR'")

需要对`genres`列进行分组计算`imdb_score`的平均分

In [30]:
genres_meandata = pd.pivot_table(Netflix_show_data,index = ["genres","person_id"],values = "imdb_score",aggfunc = np.mean)

C:\Users\QXY\AppData\Local\Temp\ipykernel_4192\1059166861.py:1: FutureWarning: The provided callable <function mean at 0x00000290ADBFAF20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  genres_meandata = pd.pivot_table(Netflix_show_data,index = ["genres","person_id"],values = "imdb_score",aggfunc = np.mean)

找到每个`genres`分组中`imdb_score' 最高的行的索引

In [31]:
genres_meandata_clean = genres_meandata.reset_index()
genres_meandata_clean

         genres person_id  imdb_score
0        action      1000    6.866667
1        action    100007    7.000000
2        action    100013    6.400000
3        action    100019    6.500000
4        action    100020    6.500000
...         ...       ...         ...
177319  western    993735    6.500000
177320  western    998673    7.300000
177321  western    998674    7.300000
177322  western    998675    7.300000
177323  western     99940    4.000000

[177324 rows x 3 columns]

In [32]:
genres_meandata_clean_max = genres_meandata_clean.groupby("genres")["imdb_score"].max()
genres_meandata_clean_max

genres
action           9.3
animation        9.3
comedy           9.2
crime            9.5
documentation    9.1
drama            9.5
european         8.9
family           9.3
fantasy          9.3
history          9.1
horror           9.0
music            8.8
other            7.8
reality          8.9
romance          9.2
scifi            9.3
sport            9.1
thriller         9.5
war              8.8
western          8.9
Name: imdb_score, dtype: float64

In [33]:
genres_meandata_clean_max = pd.merge(genres_meandata_clean,genres_meandata_clean_max,on =["genres","imdb_score"] )
genres_meandata_clean_max

      genres person_id  imdb_score
0     action     12790         9.3
1     action      1303         9.3
2     action     21033         9.3
3     action    336830         9.3
4     action     86591         9.3
..       ...       ...         ...
137      war    826547         8.8
138  western     22311         8.9
139  western     28166         8.9
140  western     28180         8.9
141  western     93017         8.9

[142 rows x 3 columns]

到这里筛选出了各流派平均分最高的演员id，有很多是并列的最高

然后需要把演员id跟演员名称匹配上，因为只需要名称列，所以先把`Netflix_show_data`表里的`name`和`person_id`列提取出来，并删除重复列

In [34]:
name_person_id = Netflix_show_data[["name","person_id"]].drop_duplicates()
name_person_id

                      name person_id
0           Robert De Niro      3748
1             Jodie Foster     14658
2            Albert Brooks      7064
3            Harvey Keitel      3739
4          Cybill Shepherd     48933
...                    ...       ...
284180    Adelaida Buscato    736339
284181  Luz Stella Luengas    399499
284182         Inés Prieto    373198
284183        Isabel Gaona    378132
284184      Julian Gaviria   1950416

[54589 rows x 2 columns]

然后把`name_person_id` `genres_meandata_clean_max` 根据`person_id`合并

In [35]:
genres_imdbscore_max_actor = pd.merge(genres_meandata_clean_max,name_person_id,on ="person_id" )
genres_imdbscore_max_actor

      genres person_id  imdb_score                name
0     action     12790         9.3         Olivia Hack
1     action      1303         9.3       Jessie Flower
2     action     21033         9.3          Zach Tyler
3     action    336830         9.3     André Sogliuzzo
4     action     86591         9.3       Cricket Leigh
..       ...       ...         ...                 ...
137      war    826547         8.8         Yuto Uemura
138  western     22311         8.9     Koichi Yamadera
139  western     28166         8.9  Megumi Hayashibara
140  western     28180         8.9      Unsho Ishizuka
141  western     93017         8.9            Aoi Tada

[142 rows x 4 columns]