# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd

In [2]:
e_commerce_data = pd.read_csv("./e_commerce.csv")
e_commerce_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [3]:
pd.set_option('display.max_rows', 1000)

## 评估数据

**评估结构**

随机抽样20行

In [4]:
e_commerce_data.sample(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
377776,569565,23549,WRAP BIRD GARDEN,25,10/5/2011 9:52,0.42,16722.0,United Kingdom
476891,577038,22722,SET OF 6 SPICE TINS PANTRY DESIGN,2,11/17/2011 13:30,3.95,14796.0,United Kingdom
56591,541104,22344,PARTY PIZZA DISH PINK POLKADOT,6,1/13/2011 14:29,0.42,NaN,United Kingdom
363427,568567,21933,PINK VINTAGE PAISLEY PICNIC BAG,1,9/27/2011 18:41,2.46,NaN,United Kingdom
78255,542862,22077,6 RIBBONS RUSTIC CHARM,2,2/1/2011 11:51,1.65,14606.0,United Kingdom
178994,552256,84836,ZINC METAL HEART DECORATION,12,5/8/2011 10:43,1.25,16621.0,United Kingdom
58907,541265,22243,5 HOOK HANGER RED MAGIC TOADSTOOL,1,1/16/2011 16:23,1.65,17609.0,United Kingdom
402438,C571499,72802C,VANILLA SCENT CANDLE JEWELLED BOX,-288,10/17/2011 15:07,1.25,12454.0,Spain
229935,557112,35598D,PINK/WHITE CHRISTMAS TREE 60CM,1,6/16/2011 16:31,2.46,NaN,United Kingdom
509802,579403,85099C,JUMBO BAG BAROQUE BLACK WHITE,10,11/29/2011 12:15,2.08,14503.0,United Kingdom
112981,545906,22302,COFFEE MUG PEARS DESIGN,6,3/8/2011 9:23,2.55,15764.0,United Kingdom
407893,571913,22356,CHARLOTTE BAG PINK POLKADOT,10,10/19/2011 15:29,0.85,18210.0,United Kingdom
35719,539437,21328,BALLOONS WRITING SET,1,12/17/2010 14:54,3.36,NaN,United Kingdom
194323,553571,23009,I LOVE LONDON BABY GIFT SET,2,5/18/2011 9:35,16.95,17287.0,United Kingdom
185596,552821,85099C,JUMBO BAG BAROQUE BLACK WHITE,3,5/11/2011 12:58,2.08,18118.0,United Kingdom
325495,565443,79191C,RETRO PLASTIC ELEPHANT TRAY,12,9/4/2011 14:22,0.85,12567.0,France
332160,566060,15044A,PINK PAPER PARASOL,1,9/8/2011 15:27,5.79,NaN,United Kingdom
764,536446,85172,HYACINTH BULB T-LIGHT CANDLES,16,12/1/2010 12:15,0.42,15983.0,United Kingdom
287752,562113,48116,DOORMAT MULTICOLOUR STRIPE,1,8/2/2011 16:11,15.79,NaN,United Kingdom
57354,541205,22113,GREY HEART HOT WATER BOTTLE,4,1/14/2011 12:23,3.75,18106.0,United Kingdom

结构没问题

**评估缺失数据**

In [5]:
e_commerce_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

`Description`和`CustomerID`列有空缺值，`CustomerID`数据格式需要调整为`str`字符串，`InvoiceDate`数据类型应该是日期时间

筛选出`Description`的缺失行

In [6]:
e_commerce_data[e_commerce_data["Description"].isnull() == True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

筛选出`Description`缺失 并且`UnitPrice`不为0的行

In [7]:
e_commerce_data[(e_commerce_data["Description"].isnull() == True) & (e_commerce_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

输出结果为空表明不存在`Description`缺失 并且`UnitPrice`不为0的行，由于`UnitPrice`数据为关键值，所以可以判定`Description`缺失的行不具备分析价值，后续会删除

筛选出`CustomerID`的缺失行

In [8]:
e_commerce_data[e_commerce_data["CustomerID"].isnull() == True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

`CustomerID`对应的观察值不是全部空缺，且`CustomerID`对于销量分析没有影响，所以可以保留空缺值

**评估重复数据**

由于这个数据集不存在不能重复的数据，所以这项评估跳过

**评估不一致数据**

观察`Country`是否存在用不同字符串代表同一个国家的情况

In [9]:
e_commerce_data["Country"].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

其中`U.K.``UK``United Kingdom`都指代英国，`USA``United States`都指代美国，后面要进行格式统一

**评估错误数据**

对数值数据进行统计分析

In [10]:
e_commerce_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

这里`CustomerID`要进行格式更改的先忽略，`UnitPrice`和`Quantity`最小值都存在负数，需要判断是否可以进行数值替换

In [11]:
e_commerce_data["UnitPrice"].sort_values()

299984   -11062.06
299983   -11062.06
40984         0.00
52217         0.00
52262         0.00
            ...
16356     13541.33
43703     16453.71
43702     16888.02
524602    17836.46
222681    38970.00
Name: UnitPrice, Length: 541909, dtype: float64

找到负值对应的位置索引，再检查，负值价格对应的产品具体情况

In [12]:
e_commerce_data.iloc[[299984,299983]]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom

由`Description`列可知这两个数据为Adjust bad debt坏账，所以可以删除，然后再对`Description`筛选看看还有没有Adjust bad debt坏账

In [13]:
e_commerce_data[e_commerce_data["Description"] == "Adjust bad debt"]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299982,A563185,B,Adjust bad debt,1,8/12/2011 14:50,11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

检查出还有一个为坏账的产品，后续也进行删除

In [14]:
e_commerce_data[e_commerce_data["Quantity"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [15]:
e_commerce_data[(e_commerce_data["Quantity"] < 0) & (e_commerce_data["InvoiceNo"].str[0] != "C") & (e_commerce_data["UnitPrice"] !=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

根据上面筛选得知`Quantity`为负数的行都是取消订单和价格为零的订单，由此可以得出结论`Quantity`为负数的行没有分析价值可以直接删除

**待办事项**  
1.删除`Description`缺失的行  
2.替换`Country`列的数据`U.K.` `UK`替换为`United Kingdom`，`USA`替换为`United States`  
3.将`Description`列为"Adjust bad debt"坏账的行进行删除  
4.将`Quantity`列为负数的行进行删除  
5.`CustomerID`数据格式需要调整为`str`字符串  
6.`InvoiceDate`数据类型应该是日期时间

## 清理数据

删除Description缺失的行,先将原DataFrame复制一份，用copy方法

In [19]:
e_commerce_data_clean = e_commerce_data.copy()
e_commerce_data_clean = e_commerce_data_clean.dropna(subset = ["Description"])

替换`Country`列的数据`U.K.` `UK`替换为`United Kingdom`，`USA`替换为`United States`

In [20]:
e_commerce_data_clean.replace({"U.K.":"United Kingdom","UK":"United Kingdom","USA":"United States"},inplace = True)
e_commerce_data_clean["Country"].value_counts()

Country
United Kingdom          494024
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
United States              291
China                      288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

将`Description`列为"Adjust bad debt"坏账的行进行删除

In [31]:
e_commerce_data_clean = e_commerce_data_clean[e_commerce_data_clean["Description"] != "Adjust bad debt"]
e_commerce_data_clean[e_commerce_data_clean["Description"] == "Adjust bad debt"]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

`InvoiceDate`数据类型应该是日期时间

In [23]:
e_commerce_data_clean["InvoiceDate"] = pd.to_datetime(e_commerce_data_clean["InvoiceDate"])
e_commerce_data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 540455 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    540455 non-null  object
 1   StockCode    540455 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     540455 non-null  int64
 4   InvoiceDate  540455 non-null  datetime64[ns]
 5   UnitPrice    540455 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      540455 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 53.2+ MB

`CustomerID`数据格式需要调整为`str`字符串

In [30]:
e_commerce_data_clean["CustomerID"] = e_commerce_data_clean["CustomerID"].astype(str).str.slice(0,-2)
e_commerce_data_clean["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 540455, dtype: object

将`Quantity`列为负数的行进行删除

In [34]:
e_commerce_data_clean = e_commerce_data_clean[e_commerce_data_clean["Quantity"] >= 0]
len(e_commerce_data_clean[e_commerce_data_clean["Quantity"] < 0])

0

## 保存清理后的数据

In [36]:
e_commerce_data_clean.to_csv("./e_commerce_data_clean.csv",index=False)

In [39]:
e_commerce_data_clean = pd.read_csv("./e_commerce_data_clean.csv")
e_commerce_data_clean.sample(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
203835,555124,20974,12 PENCILS SMALL TUBE SKULL,3,2011-05-31 15:26:00,0.65,18204,United Kingdom
129657,547666,22685,FRENCH BLUE METAL DOOR SIGN 0,10,2011-03-24 13:23:00,1.25,14235,United Kingdom
393858,571508,85130B,BEADED CRYSTAL HEART GREEN LARGE,3,2011-10-17 15:27:00,3.29,n,United Kingdom
137787,548490,21400,RED PUDDING SPOON,24,2011-03-31 13:13:00,0.12,12909,United Kingdom
170691,551846,23177,TREASURE ISLAND BOOK BOX,8,2011-05-04 14:11:00,2.25,13047,United Kingdom
285827,562553,22196,SMALL HEART MEASURING SPOONS,1,2011-08-05 16:34:00,1.63,n,United Kingdom
294507,563253,23203,JUMBO BAG VINTAGE DOILY,20,2011-08-15 12:04:00,2.08,15218,United Kingdom
141740,548861,21843,RED RETROSPOT CAKE STAND,2,2011-04-04 13:42:00,10.95,18185,United Kingdom
474070,577531,23582,VINTAGE DOILY JUMBO BAG RED,1,2011-11-20 13:58:00,4.13,n,United Kingdom
307890,564670,23159,SET OF 5 PANCAKE DAY MAGNETS,36,2011-08-26 15:44:00,2.08,12683,France
160501,550637,21770,OPEN CLOSED METAL SIGN,2,2011-04-19 15:39:00,4.95,14415,United Kingdom
324570,566045,22309,TEA COSY RED STRIPE,50,2011-09-08 13:57:00,2.10,15400,United Kingdom
101619,545080,20723,STRAWBERRY CHARLOTTE BAG,10,2011-02-28 10:33:00,0.85,13004,United Kingdom
407035,572552,35970,ZINC FOLKART SLEIGH BELLS,3,2011-10-24 17:07:00,4.13,14096,United Kingdom
491400,578834,22150,3 STRIPEY MICE FELTCRAFT,3,2011-11-25 15:32:00,1.95,18109,United Kingdom
322107,565846,22068,BLACK PIRATE TREASURE CHEST,1,2011-09-07 12:41:00,1.65,14606,United Kingdom
267666,560863,22549,PICTURE DOMINOES,1,2011-07-21 13:53:00,1.45,12748,United Kingdom
322606,565859,21888,BINGO SET,4,2011-09-07 14:40:00,3.75,16818,United Kingdom
98057,544812,22173,METAL 4 HOOK HANGER FRENCH CHATEAU,5,2011-02-23 15:58:00,5.79,n,United Kingdom
369763,569573,23191,BUNDLE OF 3 RETRO NOTE BOOKS,48,2011-10-05 10:11:00,1.45,17511,United Kingdom